#include <__pink/pinkres.h>
#include <windows.h>

// ----	ICON ----
//windres picon.rc picon.o
//PI_wucai ICON DISCARDABLE "1.ico"
PI_WH ICON DISCARDABLE "2.ico"
//PI_yellow_chrome ICON DISCARDABLE "3.ico"

// ----	MENU ----
PM_STDM MENU DISCARDABLE
BEGIN
	POPUP "文件"
	BEGIN
		MENUITEM "新建",		STDM_FILE_1
		MENUITEM "打开",		STDM_FILE_2
		POPUP "打开所在文件夹"
		BEGIN
			MENUITEM "文件管理器",		STDM_FILE_3C1
			MENUITEM "命令行",		STDM_FILE_3C2
		END
		MENUITEM "保存",		STDM_FILE_4
		MENUITEM "另存为...",		STDM_FILE_5
		MENUITEM "重命名...",		STDM_FILE_6
		MENUITEM "退出",		STDM_FILE_7
	END
	POPUP "编辑"
	BEGIN
		MENUITEM "16进制",		STDM_EDIT_1
		MENUITEM "二进制",		STDM_EDIT_2
	END
	POPUP "视图"
	BEGIN
		MENUITEM "总在最前",		STDM_SHTU_1
		MENUITEM "切换全屏模式",	STDM_SHTU_2
		MENUITEM SEPARATOR
		POPUP "字体"
		BEGIN
			MENUITEM "默认字体",		STDM_SHTU_3C1
			MENUITEM "Times New Roman",	STDM_SHTU_3C2
			MENUITEM "Verdana",		STDM_SHTU_3C3
			MENUITEM "黑体",		STDM_SHTU_3C4
			MENUITEM "楷体",		STDM_SHTU_3C5
			MENUITEM SEPARATOR
			MENUITEM "more",		STDM_SHTU_3C6
		END
		POPUP "字体大小"
		BEGIN
			MENUITEM "0.35 cm",		STDM_SHTU_4C1
			MENUITEM "0.40 cm",		STDM_SHTU_4C2
			MENUITEM "0.45 cm",		STDM_SHTU_4C3
			MENUITEM "0.49 (default)",	STDM_SHTU_4C4
			MENUITEM "0.55 cm",		STDM_SHTU_4C5
			MENUITEM "0.60 cm",		STDM_SHTU_4C6
			MENUITEM "0.65 cm",		STDM_SHTU_4C7
			MENUITEM "0.70 cm",		STDM_SHTU_4C8
			MENUITEM "0.75 cm",		STDM_SHTU_4C9
			MENUITEM "0.80 cm",		STDM_SHTU_4C10
			MENUITEM "0.90 cm",		STDM_SHTU_4C11
			MENUITEM "1.00 cm",		STDM_SHTU_4C12
			MENUITEM "1.15 cm",		STDM_SHTU_4C13
			MENUITEM "1.33 cm",		STDM_SHTU_4C14
			MENUITEM "2.50 cm",		STDM_SHTU_4C15
		END
		POPUP "字体颜色"
		BEGIN
			MENUITEM "默认黑",		STDM_SHTU_5C1
			MENUITEM "少女粉",		STDM_SHTU_5C2
			MENUITEM "姨妈红",		STDM_SHTU_5C3
			MENUITEM "咸蛋黄",		STDM_SHTU_5C4
			MENUITEM "早苗绿",		STDM_SHTU_5C5
			MENUITEM "胖次蓝",		STDM_SHTU_5C6
			MENUITEM "基佬紫",		STDM_SHTU_5C7
			MENUITEM "EMT紫",		STDM_SHTU_5C8
		END
	END
	POPUP "Do it"
	BEGIN
		MENUITEM "{瞟擤专T一∵∴∷∶∵ (∵_,∵)>>>>",	STDM_DOIT_0	CHECKED
		MENUITEM "nmap"	,		STDM_DOIT_1	GRAYED
		MENUITEM "sqlmap",		STDM_DOIT_2	GRAYED
		MENUITEM "Nikto",		STDM_DOIT_3	GRAYED
		MENUITEM "john the ripper",	STDM_DOIT_4	GRAYED
		MENUITEM "wireshark",		STDM_DOIT_5	GRAYED
		MENUITEM "thc hydra",		STDM_DOIT_6	GRAYED
		MENUITEM "owasp zed",		STDM_DOIT_7	GRAYED
		MENUITEM "Aircrack-Ng",		STDM_DOIT_8	GRAYED
		MENUITEM "Abel Hacking Tool",	STDM_DOIT_9	GRAYED
		MENUITEM "persistence",		STDM_DOIT_10	GRAYED
		MENUITEM "metsvc",		STDM_DOIT_11	GRAYED
		MENUITEM "getgui",		STDM_DOIT_12	GRAYED
		MENUITEM "getsystem",		STDM_DOIT_13	GRAYED
		MENUITEM "hashdump",		STDM_DOIT_14	GRAYED
		MENUITEM "route",		STDM_DOIT_15	GRAYED
		MENUITEM "clearev",		STDM_DOIT_16	GRAYED
	END
	POPUP "Exit"
	BEGIN
		MENUITEM "最小化", 		STDM_EXIT_1
		MENUITEM "退出",		STDM_EXIT_2
		MENUITEM "锁屏",		STDM_EXIT_3
	END
	POPUP "Init"
	BEGIN
		MENUITEM "命令行",		STDM_INIT_1
		MENUITEM "桌面",		STDM_INIT_2
		MENUITEM SEPARATOR
		POPUP "关机"	MENUBARBREAK
		BEGIN
			POPUP "延时一分钟"
			BEGIN
				MENUITEM "确定",		STDM_INIT_3C1C1
			END
			MENUITEM SEPARATOR
			POPUP "立即关机"
			BEGIN
				MENUITEM "确定",		STDM_INIT_3C2C1
			END
			MENUITEM SEPARATOR
			MENUITEM SEPARATOR
			MENUITEM SEPARATOR
			POPUP "保存所有工作"
			BEGIN
				MENUITEM "确定",		STDM_INIT_3C3C1
			END
		END
		POPUP "重启"
		BEGIN
			POPUP "延时一分钟"
			BEGIN
				MENUITEM "确定",		STDM_INIT_4C1C1
			END
			MENUITEM SEPARATOR
			POPUP "立即重启"
			BEGIN
				MENUITEM "确定",		STDM_INIT_4C2C1
			END
		END
		POPUP "高级重启"
		BEGIN
			POPUP "延时一分钟"
			BEGIN
				MENUITEM "确定",		STDM_INIT_5C1C1
			END
			MENUITEM SEPARATOR
			POPUP "立即重启"
			BEGIN
				MENUITEM "确定",		STDM_INIT_5C2C1
			END
		END
		POPUP "退出登录"
		BEGIN
			POPUP "立即退出"
			BEGIN
				MENUITEM "确定",		STDM_INIT_6C1C1
			END
		END
	END
	POPUP "Help"
	BEGIN
		MENUITEM "Search with Baidu",	STDM_HELP_1
		MENUITEM "Search with Bing",	STDM_HELP_2
		MENUITEM "Search with Google",	STDM_HELP_3
		MENUITEM SEPARATOR
		POPUP "联系作者"
		BEGIN
			POPUP "作者不在 ε = = (づ′`)づ"
			BEGIN
				MENUITEM "真的不在c（R□Q）ノ",		STDM_HELP_4CC1	GRAYED
			END
		END
		MENUITEM "错误反馈",		STDM_HELP_5
	END
	POPUP "admin"
	BEGIN
		MENUITEM "获取管理员权限",	STDM_ADMIN_1
		MENUITEM SEPARATOR
		POPUP "后备隐藏能源"
		BEGIN
			MENUITEM "启动",		STDM_ADMIN_2C1
		END
	END
END

// ----	DIALOG ----
PD_Ask_Author DIALOG DISCARDABLE 50, 50, 318, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Oh No!"
FONT 10, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON	"确定",	1,	250,18,50,14
	PUSHBUTTON	"OK",	1,	250,36,50,14
	PUSHBUTTON	"Yes",	1,	250,54,50,14
	GROUPBOX	"Sorry...",-1,	7,7,300,72
	CTEXT		"The Author is not online now. Please try angin years later.",	-1,	16,18,144,33
END